REACT_APP_apiKey=AIzaSyDF6cSdqo0wL74lnR86jKLzAxt4f-3FpLg
REACT_APP_authDomain=marley-electronics.firebaseapp.com
REACT_APP_projectId=marley-electronics
REACT_APP_storageBucket=marley-electronics.appspot.com
REACT_APP_messagingSenderId=672588804056
REACT_APP_appId=1:672588804056:web:287cd5538862d49739ccad