import 'react-toastify/dist/ReactToastify.css';

npm install -D tailwindcss postcss autoprefixer
npx tailwindcss init -p

module.exports = {
  content: [
    "./src/**/*.{js,jsx,ts,tsx}",
  ],
  theme: {
    extend: {},
  },
  plugins: [require("daisyui")],
}

@tailwind base;
@tailwind components;
@tailwind utilities;

--------------------------------------------------


module.exports = {
  daisyui: {
    themes: ["cupcake", "dark", "cmyk"],
  },
}
--------------------------------------------------

npm i --save react-day-picker date-fns axios daisyui react-router-dom@6 react-toastify react-hook-form react-query firebase react-firebase-hooks
--------------------------------------------------